{
  "ConnectionStrings": {
    "Identity": "Server=DESKTOP-K5DQRGV;Database=PetKeeper;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PetKeeperEntities": "Server=DESKTOP-K5DQRGV;Database=PetKeeper;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
